<!DOCTYPE html>

<!--
    name: Tim Kwon
    pawprint: jk4g2
    date: 10/13/19
    Challenge: Web Servers
-->
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <style>
            body {
                background-image: url(Jk4g2WebServers/background.jpg);
                padding: 0;
                margin: 0;
            }
            #nav {
                background-color: #34a0ff;
                width: 100%;
                position: fixed;
                top: 0;
                margin: 0;
            }
            #nav a:hover{
                background-color: coral;
                color:aliceblue;
            }
            .name {
                margin: 10px;
                font-size: 35px;
                display: block;
                color: aliceblue;
                font-weight: bold;
            }
            .image {
                position: relative;
                margin: auto;
                margin-top: 100px;
                margin-bottom: 70px;
                display: block;
                max-width: 40%;
                border: 2px solid;
            }
            h1{
                margin-top: 40px;
                margin-bottom: 5px;
                position: relative;
                text-align: center;
                color: #0000ff;
            }
            
            .paragraph{
                color: cornflowerblue;
                text-align: center;
                font-size: 20px;
            }
            
            #current{
                background-color: lightgray;
            }
            
        </style>
        <title>Jk4g2Portfolio</title>
    </head>
    <body>
        <nav id = "nav">
            <span class = "name" ><a href = "index.html" id="current" >Tim Kwon</a> | <a href = "Jk4g2Columns.html">Skills</a> <a href = "Jk4g2Table.html">Classes</a> <a href = "Jk4g2Projects.html">Projects</a></span>
        </nav>
        <div>
            <img class ="image" src ="jk4g2.jpg" alt="Tim Kwon">
            
            <h1>Tim Kwon, Computer Science Major</h1>
            <p class = "paragraph">
                Aspiring Software Developer from University of Missouri - Columbia
            </p>
        </div>
    </body>
</html>